PORT=10000
ADMIN_USER_TYPE=Admin
SECRET_KEY=vaibhav
MONGO_URL=mongodb+srv://nexusbeans:nc0XLjRhwcsL0FjC@cluster0.ulnt2r1.mongodb.net/Nexusbeans
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDYwOTY5OSwiaWF0IjoxNjk0NjA5Njk5fQ.PJEqgDyWbiOtMf6kJojEuyDldvl55UP17vujOc1UilY