JWT_SECRET=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDYwOTY5OSwiaWF0IjoxNjk0NjA5Njk5fQ.PJEqgDyWbiOtMf6kJojEuyDldvl55UP17vujOc1UilY
MONGO_URL=mongodb+srv://vaibhav:vaibhav@cluster0.go67cup.mongodb.net/foodDatabase
ADMIN_USER_TYPE=Admin
SECRET_KEY=vaibhav

